{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@arlo-doc/shared": ["../../packages/shared/src/index.ts"],
      "@arlo-doc/core": ["../../packages/core/src/index.ts"],
      "@arlo-doc/client": ["../../packages/client/src/types.ts"],
      "@arlo-doc/client/ipc": ["../../packages/client/src/ipc.ts"],
      "@arlo-doc/client/http": ["../../packages/client/src/http.ts"],
      "@arlo-doc/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out", "dist"]
}
